--2024-11-10 22:20:18--  https://drive.usercontent.google.com/download?id=1g1u7M4NmWDsMGOppHocgBKjbwtDA-uIu
Resolving drive.usercontent.google.com (drive.usercontent.google.com)... 142.250.71.161, 2404:6800:4005:81e::2001
Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|142.250.71.161|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14038567 (13M) [application/octet-stream]
Saving to: ‘download?id=1g1u7M4NmWDsMGOppHocgBKjbwtDA-uIu’

download?id=1g1u7M4NmWDsMGOppHocgBKjbwtDA-uIu                 0%[                                                                                                                                          ]       0  --.-KB/s               download?id=1g1u7M4NmWDsMGOppHocgBKjbwtDA-uIu                 3%[===>                                                                                                                                      ] 433.00K  2.11MB/s               download?id=1g1u7M4NmWDsMGOppHocgBKjbwtDA-uIu                14%[==================>                                                                                                                       ]   1.90M  4.71MB/s               download?id=1g1u7M4NmWDsMGOppHocgBKjbwtDA-uIu                27%[====================================>                                                                                                     ]   3.66M  6.06MB/s               download?id=1g1u7M4NmWDsMGOppHocgBKjbwtDA-uIu                41%[=======================================================>                                                                                  ]   5.51M  6.82MB/s               download?id=1g1u7M4NmWDsMGOppHocgBKjbwtDA-uIu                54%[==========================================================================>                                                               ]   7.35M  7.29MB/s               download?id=1g1u7M4NmWDsMGOppHocgBKjbwtDA-uIu                68%[==============================================================================================>                                           ]   9.22M  7.63MB/s               download?id=1g1u7M4NmWDsMGOppHocgBKjbwtDA-uIu                82%[=================================================================================================================>                        ]  11.08M  7.86MB/s               download?id=1g1u7M4NmWDsMGOppHocgBKjbwtDA-uIu                96%[===================================================================================================================================>      ]  12.88M  7.99MB/s               download?id=1g1u7M4NmWDsMGOppHocgBKjbwtDA-uIu               100%[=========================================================================================================================================>]  13.39M  8.06MB/s    in 1.7s    

2024-11-10 22:20:23 (8.06 MB/s) - ‘download?id=1g1u7M4NmWDsMGOppHocgBKjbwtDA-uIu’ saved [14038567/14038567]

